APP_NAME=Magasin
APP_DESCRIPTION='Application des gestion de stocks'
APP_VERSION=0.0.1
APP_API_DOCS_PREFIX=api-docs
APP_API_PREFIX=api
APP_PORT=8080
APP_JWT_SECRET=S3CR3T_K3Y
APP_COOKIE_EXPIRATION_TIME=1h
APP_ENVIRONMENT=development
APP_TIMEOUT=10000
APP_TIMEBAN=20
APP_DEBUG=false
APP_HOST=0.0.0.0

DB_HOST=localhost
DB_NAME=magasin
DB_PORT=5432
DB_USER=magasin
DB_PASSWORD=magasin
